WpfApp1/View/GameDetails.xaml

<Window x:Class="WpfApp.View.GameDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="Game" WindowStartupLocation="CenterOwner" Height="250" Width="300" >
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Name: "/>
            <TextBox x:Name="txtName" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Developer: "/>
            <TextBox x:Name="txtDeveloper" Width="101"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Release year: "/>
            <TextBox x:Name="txtReleaseYear" Width="101"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Platform: "/>
            <ComboBox x:Name="cmbPlatform" Width="101"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Content="OK" Margin="10" IsDefault="True" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="10" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>