WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Speedrun Community" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
            <GradientStop Color="LightBlue"/>
            <GradientStop Color="MediumPurple" Offset="0.5"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel>
        <TabControl Background="Transparent">
            <TabItem Header="Players" Background="Transparent">
                <StackPanel Background="Transparent">
                    <DataGrid Name="dgPlayers" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txtPlayersSearch" Width="100" Height="25" Margin="10,0,0,0" Background="{x:Null}" VerticalContentAlignment="Center"/>
                            <Button Name="btnSearchPlayers" Content="Search" Margin="10" Width="70" Height="25" Click="btnSearchPlayers_Click" MouseEnter="btnSearchPlayers_MouseEnter" MouseLeave="btnSearchPlayers_MouseLeave"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="btnAddPlayer" Content="Add" Margin="10" Width="70" Height="25" Click="btnAddPlayer_Click"/>
                            <Button Name="btnEditPlayer" Content="Edit" Margin="10" Width="70" Height="25" Click="btnEditPlayer_Click"/>
                            <Button Name="btnDeletePlayer" Content="Delete" Margin="10" Width="70" Height="25" Click="btnDeletePlayer_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Games" Background="Transparent">
                <StackPanel Background="Transparent">
                    <DataGrid Name="dgGames" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txtGamesSearch" Width="100" Height="25" Margin="10,0,0,0" Background="{x:Null}" VerticalContentAlignment="Center"/>
                            <Button Name="btnSearchGames" Content="Search" Margin="10" Width="60" Height="25" Click="btnSearchGames_Click" MouseEnter="btnSearchGames_MouseEnter" MouseLeave="btnSearchGames_MouseLeave"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="btnAddGame"  Content="Add" Margin="10" Width="60" Height="25" Click="btnAddGame_Click"/>
                            <Button Name="btnEditGame" Content="Edit" Margin="10" Width="60" Height="25" Click="btnEditGame_Click"/>
                            <Button Name="btnDeleteGame" Content="Delete" Margin="10" Width="60" Height="25" Click="btnDeleteGame_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Results" Background="Transparent">
                <StackPanel Background="Transparent">
                    <DataGrid Name="dgResults" AutoGeneratedColumns="dgResults_AutoGeneratedColumns" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txtResultsSearch" Width="100" Height="25" Margin="10,0,0,0" Background="{x:Null}" VerticalContentAlignment="Center"/>
                            <Button Name="btnSearchResults" Content="Search" Margin="10" Width="60" Height="25" Click="btnSearchResults_Click" MouseEnter="btnSearchResults_MouseEnter" MouseLeave="btnSearchResults_MouseLeave"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="btnAddResult" Content="Add" Margin="10" Width="60" Height="25" Click="btnAddResult_Click"/>
                            <Button Name="btnEditResult" Content="Edit" Margin="10" Width="60" Height="25" Click="btnEditResult_Click"/>
                            <Button Name="btnDeleteResult" Content="Delete" Margin="10" Width="60" Height="25" Click="btnDeleteResult_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>