WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Speedrun Community" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TabControl Panel.ZIndex="-7">
            <TabItem Header="Players">
                <StackPanel>
                    <DataGrid Name="dgPlayers"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnAddPlayer" Content="Add" Margin="10" FontSize="14" Width="60" Click="btnAddPlayer_Click"/>
                        <Button Name="btnSearchPlayers" Content="Search" Margin="10" Width="60" Height="25" Click="btnSearchPlayers_Click"/>
                        <Button Name="btnEditPlayer" Content="Edit" Margin="10" Width="60" Height="25" Click="btnEditPlayer_Click"/>
                        <Button Name="btnDeletePlayer" Content="Delete" Margin="10" Width="60" Height="25" Click="btnDeletePlayer_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Games">
                <StackPanel>
                    <DataGrid Name="dgGames"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnAddGame"  Content="Add" Margin="10" Width="60" Height="25" Click="btnAddGame_Click"/>
                        <Button Name="btnSearchGames" Content="Search" Margin="10" Width="60" Height="25" Click="btnSearchGames_Click"/>
                        <Button Name="btnEditGame" Content="Edit" Margin="10" Width="60" Height="25" Click="btnEditGame_Click"/>
                        <Button Name="btnDeleteGame" Content="Delete" Margin="10" Width="60" Height="25" Click="btnDeleteGame_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Results">
                <StackPanel>
                    <DataGrid Name="dgResults" AutoGeneratedColumns="dgResults_AutoGeneratedColumns"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnAddResult" Content="Dodaj" Margin="10" Width="60" Height="25" Click="btnAddResult_Click"/>
                        <Button Name="btnSearchResults" Content="Pretraži" Margin="10" Width="60" Height="25" Click="btnSearchResults_Click"/>
                        <Button Name="btnEditResult" Content="Izmeni" Margin="10" Width="60" Height="25" Click="btnEditResult_Click"/>
                        <Button Name="btnDeleteResult" Content="Obriši" Margin="10" Width="60" Height="25" Click="btnDeleteResult_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
